# NC1_test

./: ReadMe.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/nc1_test/: MainApplication.java
src/main/java/com/project/nc1_test/controllers/: NewsArticlesController.java
src/main/java/com/project/nc1_test/models/: NewsArticle.java  NewsArticleDto.java
src/main/java/com/project/nc1_test/services/: NewsArticleCell.java  NewsArticlesService.java
src/main/resources/com/project/nc1_test/: form.fxml  hello-view.fxml  style.css
